图片名 0001.jpg
姓名 田二
手机号 124554910
邮箱 123456@qq.com
本科时间跨度 2009.9-2013.7
本科学校 复旦大学1
本科院系 大数据与信息工程学院1
本科专业 通信工程1
硕士时间跨度 2015.9-2018.7
硕士学校 上海交通大学
硕士院系 计算机学院
硕士专业 图像处理
博士时间跨度 1
博士学校 2
博士院系 3
博士专业 4


图片 0002.jpg
姓名 田二
手机号 124554910
邮箱 123456@qq.com
本科时间跨度 2009.9-2013.7
本科学校 复旦大学1
本科院系 大数据与信息工程学院1
本科专业 通信工程1
硕士时间跨度 2015.9-2018.7
硕士学校 A大学
硕士院系 计算机学院
硕士专业 图像处理
博士时间跨度 1
博士学校 2
博士院系 3
博士专业 4